<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-wV-9wc">
                                <rect key="frame" x="176" y="170" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="170" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="170" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="120" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="170" width="250" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-Xn-lNb">
                                <rect key="frame" x="176" y="220" width="250" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="220" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="220" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="170" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="220" width="250" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPB-Ee-3mU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-mg-x5x">
                                <rect key="frame" x="176" y="120" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2of-Ee-bfI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="120" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="120" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="70" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="276" y="120" width="250" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0a-Xn-lNb" firstAttribute="top" secondItem="bi1-wV-9wc" secondAttribute="bottom" constant="20" id="3GO-9p-oFo"/>
                            <constraint firstItem="0Hn-mg-x5x" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5MR-K5-Xva"/>
                            <constraint firstItem="bi1-wV-9wc" firstAttribute="width" secondItem="0Hn-mg-x5x" secondAttribute="width" id="EcR-uz-TRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R0a-Xn-lNb" secondAttribute="bottom" constant="350" placeholder="YES" id="FCy-8S-sWD"/>
                            <constraint firstAttribute="centerX" secondItem="bi1-wV-9wc" secondAttribute="centerX" constant="-0.5" id="GV9-0G-eTV"/>
                            <constraint firstAttribute="centerX" secondItem="R0a-Xn-lNb" secondAttribute="centerX" constant="-0.5" id="Hiy-f8-tNs"/>
                            <constraint firstItem="R0a-Xn-lNb" firstAttribute="width" secondItem="bi1-wV-9wc" secondAttribute="width" id="Ljl-H1-r9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R0a-Xn-lNb" secondAttribute="bottom" constant="200" id="lUt-0n-3BE"/>
                            <constraint firstItem="0Hn-mg-x5x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mve-E7-8PB"/>
                            <constraint firstItem="bi1-wV-9wc" firstAttribute="top" secondItem="0Hn-mg-x5x" secondAttribute="bottom" constant="20" id="qyC-tR-S9f"/>
                            <constraint firstAttribute="centerX" secondItem="0Hn-mg-x5x" secondAttribute="centerX" constant="-0.5" id="uIE-Bp-cD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="bi1-wV-9wc" id="v10-Lz-68j"/>
                        <outlet property="usernameTextfield" destination="0Hn-mg-x5x" id="vZB-As-ANy"/>
                        <segue destination="Ec9-sg-OYB" kind="presentation" identifier="mainAppSegue" id="tNa-vh-UfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1182"/>
        </scene>
        <!--Take the Stage-->
        <scene sceneID="PZm-ng-vi1">
            <objects>
                <tableViewController id="B0B-xV-bTv" customClass="CourseTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="YK7-yd-BZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseItemCell" textLabel="SVr-Av-BaP" style="IBUITableViewCellStyleDefault" id="Kos-yZ-P6p">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kos-yZ-P6p" id="0UU-BQ-Zqr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVr-Av-BaP">
                                            <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FlI-hi-gNx" kind="show" id="YX5-BB-6aW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0B-xV-bTv" id="f4b-QP-TAQ"/>
                            <outlet property="delegate" destination="B0B-xV-bTv" id="KFt-7U-dde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Take the Stage" id="o3s-Mj-ZPP">
                        <barButtonItem key="backBarButtonItem" title="Courses" id="zG8-in-zif"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Agg-N9-5wl">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20y-YO-S4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1182"/>
        </scene>
        <!--Critiques-->
        <scene sceneID="6aj-m8-cKV">
            <objects>
                <tableViewController id="FlI-hi-gNx" customClass="CritiqueTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZY-eA-3fp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="critiqueItemCell" textLabel="41O-zV-hvU" style="IBUITableViewCellStyleDefault" id="4Cd-FH-4dF">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cd-FH-4dF" id="Ovg-M1-7jm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41O-zV-hvU">
                                            <rect key="frame" x="15" y="0.0" width="550" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XX0-Ff-JyT" kind="show" identifier="configureSegue" id="GyQ-ny-yWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlI-hi-gNx" id="E3m-29-aPD"/>
                            <outlet property="delegate" destination="FlI-hi-gNx" id="FgL-Qc-w0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Critiques" id="pYL-JT-afH">
                        <barButtonItem key="backBarButtonItem" title="Critiques" id="XVA-T6-4fA"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6hk-pU-Bfd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1n-qo-Zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="1182"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="scG-m1-auR">
            <objects>
                <tableViewController id="XX0-Ff-JyT" customClass="ConfigureTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Gz-dN-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="configureItemCell" textLabel="zUr-GS-lQl" style="IBUITableViewCellStyleDefault" id="3RC-CK-VZW">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3RC-CK-VZW" id="doz-5C-rxY">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUr-GS-lQl">
                                            <rect key="frame" x="15" y="0.0" width="546" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.061365197672471172" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XX0-Ff-JyT" id="lhg-KE-ftF"/>
                            <outlet property="delegate" destination="XX0-Ff-JyT" id="mvD-N5-EGt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configuration" id="fBe-od-zHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="1VO-ep-zFX">
                            <connections>
                                <segue destination="u3Z-GZ-R8T" kind="modal" modalTransitionStyle="flipHorizontal" id="wee-UA-Wq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45V-XP-rfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="1182"/>
        </scene>
        <!--Participants-->
        <scene sceneID="zvm-Bj-r8t">
            <objects>
                <tableViewController id="4uf-On-l8A" customClass="PersonPresentedTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="rWc-ki-Uo3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personItemCell" textLabel="USH-f0-4Hu" detailTextLabel="IwC-VY-zrB" style="IBUITableViewCellStyleValue1" id="MN8-HG-sCu">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MN8-HG-sCu" id="sCo-eo-MKK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USH-f0-4Hu">
                                            <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IwC-VY-zrB">
                                            <rect key="frame" x="543.5" y="15" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uf-On-l8A" id="GZv-fZ-XP7"/>
                            <outlet property="delegate" destination="4uf-On-l8A" id="wyR-I4-YKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Participants" id="awF-A5-UeT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hWx-M7-a7i">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbH-6X-FQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5149" y="4032"/>
        </scene>
        <!--History-->
        <scene sceneID="ud8-YB-TRz">
            <objects>
                <tableViewController id="pcJ-fd-UWz" customClass="PresentedTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCN-eV-kUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="critiqueItemCell" textLabel="UcI-gI-3pB" detailTextLabel="6we-EL-aZ9" style="IBUITableViewCellStyleSubtitle" id="ziz-3L-3Ei">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziz-3L-3Ei" id="ogA-Du-W2p">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UcI-gI-3pB">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6we-EL-aZ9">
                                            <rect key="frame" x="15" y="28.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcJ-fd-UWz" id="7pP-If-aV8"/>
                            <outlet property="delegate" destination="pcJ-fd-UWz" id="Asf-d9-B1E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="2tu-aV-TK2"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GKm-kS-aaU">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMv-T0-bLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="3978"/>
        </scene>
        <!--Stage-->
        <scene sceneID="AEy-Ze-Ptf">
            <objects>
                <viewController id="b24-MV-3fx" customClass="StageViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMX-2R-tbg"/>
                        <viewControllerLayoutGuide type="bottom" id="002-7A-7DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdT-st-O8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-lm-ppd">
                                <rect key="frame" x="202" y="185" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KTC-Pg-1Q5"/>
                                    <constraint firstAttribute="width" constant="200" id="Pzp-cK-dmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudio:" destination="b24-MV-3fx" eventType="touchUpInside" id="5WQ-JA-NiK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-lv-Rvc">
                                <rect key="frame" x="301" y="107" width="0.0" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-Xv-SMX">
                                <rect key="frame" x="208" y="436" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7A2-AI-ytf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Yb-lm-ppd" secondAttribute="centerY" constant="15" id="851-6i-sgZ"/>
                            <constraint firstAttribute="centerY" secondItem="L7l-lv-Rvc" secondAttribute="centerY" constant="147" id="8Qu-Ce-Z7G"/>
                            <constraint firstItem="L7l-lv-Rvc" firstAttribute="top" secondItem="YMX-2R-tbg" secondAttribute="bottom" constant="43" id="BgN-W2-0yn"/>
                            <constraint firstAttribute="centerX" secondItem="eOV-Xv-SMX" secondAttribute="centerX" constant="-8" id="C3T-eV-ZGA"/>
                            <constraint firstItem="eOV-Xv-SMX" firstAttribute="top" secondItem="0Yb-lm-ppd" secondAttribute="bottom" constant="51" id="cM6-ra-lxi"/>
                            <constraint firstItem="0Yb-lm-ppd" firstAttribute="centerX" secondItem="L7l-lv-Rvc" secondAttribute="centerX" constant="1.5" id="juM-VL-LYb"/>
                            <constraint firstAttribute="centerX" secondItem="0Yb-lm-ppd" secondAttribute="centerX" constant="-2" id="tIX-aM-6Kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stage" id="07p-GB-maA"/>
                    <connections>
                        <outlet property="audioToggleButton" destination="0Yb-lm-ppd" id="iiv-O5-PNJ"/>
                        <outlet property="factoidLabel" destination="L7l-lv-Rvc" id="Olj-6D-auq"/>
                        <outlet property="timerLabel" destination="eOV-Xv-SMX" id="JwN-K5-9EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOP-l3-zaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="3978"/>
        </scene>
        <!--Stage Tab Bar Controller-->
        <scene sceneID="Tp5-yQ-oXl">
            <objects>
                <tabBarController id="u3Z-GZ-R8T" customClass="StageTabBarController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VK8-Jw-Qhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6mF-ee-tZn" kind="relationship" relationship="viewControllers" id="1Uw-hp-feX"/>
                        <segue destination="UoK-lV-s5o" kind="relationship" relationship="viewControllers" id="djZ-T5-x7K"/>
                        <segue destination="1qI-S6-tlF" kind="relationship" relationship="viewControllers" id="dpD-M1-yFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qck-VR-pEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="2067"/>
        </scene>
        <!--Stage-->
        <scene sceneID="Prj-HE-7Ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kf5-ty-H0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stage" image="stage_icon" id="j0b-2h-Pns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpf-Cw-hMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oyT-io-VHW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B0B-xV-bTv" kind="relationship" relationship="rootViewController" id="D8K-NH-dqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S8-Ec-STf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9f-3S-BDq">
            <objects>
                <tabBarController id="Ec9-sg-OYB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0hK-hL-uUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kf5-ty-H0e" kind="relationship" relationship="viewControllers" id="ks5-ac-mT5"/>
                        <segue destination="qZI-Nt-rqr" kind="relationship" relationship="viewControllers" id="7Ho-FR-HsZ"/>
                        <segue destination="Cbs-fP-8Gb" kind="relationship" relationship="viewControllers" id="kkN-xU-QSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3v-Yk-DpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2006"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t03-In-bXF">
            <objects>
                <tableViewController id="Cgj-CL-IEK" customClass="SettingsTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="QeS-fb-AyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionSettingsCell" textLabel="eYE-ap-uTh" style="IBUITableViewCellStyleDefault" id="qZi-uj-qfh">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZi-uj-qfh" id="W44-Cy-SvV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYE-ap-uTh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgj-CL-IEK" id="0YQ-0M-K0F"/>
                            <outlet property="delegate" destination="Cgj-CL-IEK" id="Ibr-RR-cgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Bzd-4k-lof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRu-m9-Twc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="3874"/>
        </scene>
        <!--Social Profile-->
        <scene sceneID="y1N-JY-alz">
            <objects>
                <tableViewController id="0Cc-Zh-UtX" customClass="SocialProfileTableViewController" customModule="LSCritique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Ig-Ln-XB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileNameCell" textLabel="7g2-yl-p5V" detailTextLabel="rBp-rU-r0D" style="IBUITableViewCellStyleSubtitle" id="5bB-hX-5ym">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bB-hX-5ym" id="aLh-Fr-GQA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7g2-yl-p5V">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBp-rU-r0D">
                                            <rect key="frame" x="15" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileItemCell" textLabel="QXR-57-w4e" style="IBUITableViewCellStyleDefault" id="qER-CT-q7Y">
                                <rect key="frame" x="0.0" y="163.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qER-CT-q7Y" id="BMt-JQ-fzY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXR-57-w4e">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileEditCell" textLabel="PIT-pI-nwf" style="IBUITableViewCellStyleDefault" id="pHD-Rj-SBY">
                                <rect key="frame" x="0.0" y="213.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHD-Rj-SBY" id="J6B-wr-hoA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIT-pI-nwf">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Cc-Zh-UtX" id="FoJ-fP-Imr"/>
                            <outlet property="delegate" destination="0Cc-Zh-UtX" id="DaY-nQ-fit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Profile" id="J2g-DO-7mK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-iV-8OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="2886"/>
        </scene>
        <!--Stage-->
        <scene sceneID="61E-QJ-cW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mF-ee-tZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stage" image="stage_icon" id="bZS-H5-Uuh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8k-1M-yYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b24-MV-3fx" kind="relationship" relationship="rootViewController" id="cXS-yS-gHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm1-9q-ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="2970"/>
        </scene>
        <!--History-->
        <scene sceneID="nco-XG-IQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoK-lV-s5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history_icon" id="ajh-FN-tF3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCL-Pq-SUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcJ-fd-UWz" kind="relationship" relationship="rootViewController" id="39L-TB-JJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-bz-jMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="2978"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cq9-EI-hP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZI-Nt-rqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="people_icon" id="ZXv-tc-U4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhO-tz-kFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cc-Zh-UtX" kind="relationship" relationship="rootViewController" id="knC-Bh-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5I-Yq-XfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="2006"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5RT-qC-F7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbs-fP-8Gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="cdi-st-47f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqC-E3-BM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgj-CL-IEK" kind="relationship" relationship="rootViewController" id="cYm-kC-tk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-1i-P9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="2878"/>
        </scene>
        <!--Participants-->
        <scene sceneID="xpT-RZ-mm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qI-S6-tlF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Participants" image="people_icon" id="yfz-Di-yZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eu-HD-dt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uf-On-l8A" kind="relationship" relationship="rootViewController" id="pxZ-0Y-8c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaE-4A-X6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5149" y="2986"/>
        </scene>
    </scenes>
    <resources>
        <image name="history_icon" width="24" height="24"/>
        <image name="people_icon" width="24" height="24"/>
        <image name="settings_icon" width="24" height="24"/>
        <image name="stage_icon" width="24" height="24"/>
    </resources>
</document>
